@font-face {
    font-family: Noto Sans KR;
    src: url(src/fonts/NotoSansKR-Medium.ttf);
}
@font-face {
    font-family: Noto Sans KR2;
    src: url(src/fonts/NotoSansKR-Regular.ttf);
}
body {
    margin: 0 auto;
}
.header-ul {
    display: flex;
    list-style: none;
    justify-content: end;
    margin-top: 20px;
    margin-right: 10px;
}
.header-li a {
    text-decoration: none;
    color: #1d1d1f;
}
.header-li {
    padding: 0px 20px 0px 20px;
    border-right: 1px solid #0000001a;
    font-size: 12px;
    font-family: Noto Sans KR;
    cursor: pointer;
}
.main-contanier {
    font-family: Noto Sans KR;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    color: #1d1d1f;
}
.first-name {
    font-family: Noto Sans KR;
    padding: 15px;
    margin: 10px;
    width: 235px;
    height: 50px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
}
.second-name {
    font-family: Noto Sans KR;
    padding: 15px;
    margin: 10px;
    width: 235px;
    height: 50px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
}
.emailpwd {
    font-family: Noto Sans KR;
    display: flex;
    flex-direction: column;
}
.email {
    font-family: Noto Sans KR;
    padding: 15px;
    margin: 10px;
    height: 50px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
}
.pwd {
    font-family: Noto Sans KR;
    padding: 15px;
    margin: 10px;
    height: 50px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
}
.checkpwd {
    font-family: Noto Sans KR;
    padding: 15px;
    margin: 10px;
    height: 50px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
}
.submit {
    display: flex;
    justify-content: center;
}
.btn {
    font-family: Noto Sans KR;
    font-size: 16px;
    display: flex;
    align-self: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    margin-top: 30px;
    background-color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
    color: white;
    transition: 0.7s;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #0000000a;
    margin-top: 100px;
    width: 100%;
    position: relative;
}
.copyright {
    font-family: Noto Sans KR;
    color: #6e6e73;
    width: 1200px;
    height: 100px;
    line-height: 13px;
    font-size: 12px;
    padding: 40px;
}